# zcshiro

./: pom.xml
src/main/java/com/znlccy/zcshiro/: ZcshiroApplication.java
src/main/java/com/znlccy/zcshiro/controller/: UserController.java
src/main/java/com/znlccy/zcshiro/domain/: User.java
src/main/java/com/znlccy/zcshiro/mapper/: UserMapper.java
src/main/java/com/znlccy/zcshiro/service/: UserService.java
src/main/java/com/znlccy/zcshiro/service/impl/: UserServiceImpl.java
src/main/java/com/znlccy/zcshiro/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html  register.html  unAuth.html
src/main/resources/templates/user/: add.html  edit.html
src/test/java/com/znlccy/zcshiro/: ZcshiroApplicationTests.java
